MAIL_HOST = smtp.gmail.com
MAIL_USER = utkarshpandey10101@gmail.com
MAIL_PASS = esecuoredeytrhws

JWT_SECRET = "utkarsh"
FOLDER_NAME = "pandey"
RAZORPAY_KEY = rzp_test_PWtLgshaV9BzfX
RAZORPAY_SECRET = bcgjE5n7HGXXpGhM8vITHWmd

CLOUD_NAME =dxazx2el1
API_KEY =857982818985537
API_SECRET= bkGg-mTA1UrkEqeTdXLSGzq8TRI

MONGODB_URL ="mongodb+srv://utkarshpandey1610:Fo5a5JbCnxCJGhgy@cluster0.y39yyec.mongodb.net/UTKARSHPANDEYDATABASE"
PORT=4000;